<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servuer UDP: IRServeurUDP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Servuer UDP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IRServeurUDP.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef IRSERVEURUDP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define IRSERVEURUDP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef __unix__</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#elif _WIN32 || _WIN64</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;winsock2.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//#pragma comment(lib, &quot;Ws2_32.dll&quot;)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_i_r_serveur_u_d_p.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    private :</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::string m_adresseIPDEcoute;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_portDEcoute;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">int</span> m_socketServeurUDP;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> m_nbServeurUDP;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">struct </span>sockaddr_in m_addrServeur;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">struct </span>sockaddr_in from; <span class="comment">// Le client</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    public :</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_class" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="class_i_r_serveur_u_d_p.html">~IRServeurUDP</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_r_serveur_u_d_p.html#ab44a766aa782b8592bd6e95f45823a6e">OuvrirLaSocketDEcoute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> portDEcoute, std::string adresseIPDEcoute = <span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_r_serveur_u_d_p.html#a9a50963f1b32a58fcd65422695d4506e">EnvoyerUnMessage</a>(std::string message);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_r_serveur_u_d_p.html#a2779f77a0b6ea8b72bf37bb71eb7ac85">EnvoyerDesOctets</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * tableau, <span class="keywordtype">int</span> taille);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_i_r_serveur_u_d_p.html#a129045523e349d1252cd1d655d487bd6">RecevoirUnMessage</a>(std::string &amp; message);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_i_r_serveur_u_d_p.html#a1cef074853bc83af5494eec8e2f739e9">RecevoirDesOctets</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * tableau, <span class="keywordtype">int</span> tailleMax);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_r_serveur_u_d_p.html#a25bf8eb5116d3bc639de89736bcfa29a">FermerLaSocket</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_i_r_serveur_u_d_p_html"><div class="ttname"><a href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a></div><div class="ttdef"><b>Definition</b> IRServeurUDP.h:15</div></div>
<div class="ttc" id="aclass_i_r_serveur_u_d_p_html_a129045523e349d1252cd1d655d487bd6"><div class="ttname"><a href="class_i_r_serveur_u_d_p.html#a129045523e349d1252cd1d655d487bd6">IRServeurUDP::RecevoirUnMessage</a></div><div class="ttdeci">int RecevoirUnMessage(std::string &amp;message)</div><div class="ttdoc">Méthode permettant de recevoir un message provenant du serveur UDP.</div><div class="ttdef"><b>Definition</b> IRServeurUDP.cpp:94</div></div>
<div class="ttc" id="aclass_i_r_serveur_u_d_p_html_a1cef074853bc83af5494eec8e2f739e9"><div class="ttname"><a href="class_i_r_serveur_u_d_p.html#a1cef074853bc83af5494eec8e2f739e9">IRServeurUDP::RecevoirDesOctets</a></div><div class="ttdeci">int RecevoirDesOctets(unsigned char *tableau, int tailleMax)</div><div class="ttdoc">Méthode permettant de recevoir un tableau d'octets provenant du serveur UDP.</div><div class="ttdef"><b>Definition</b> IRServeurUDP.cpp:113</div></div>
<div class="ttc" id="aclass_i_r_serveur_u_d_p_html_a25bf8eb5116d3bc639de89736bcfa29a"><div class="ttname"><a href="class_i_r_serveur_u_d_p.html#a25bf8eb5116d3bc639de89736bcfa29a">IRServeurUDP::FermerLaSocket</a></div><div class="ttdeci">bool FermerLaSocket()</div><div class="ttdoc">Méthode permettant de fermer la socket cliente UDP.</div><div class="ttdef"><b>Definition</b> IRServeurUDP.cpp:58</div></div>
<div class="ttc" id="aclass_i_r_serveur_u_d_p_html_a2779f77a0b6ea8b72bf37bb71eb7ac85"><div class="ttname"><a href="class_i_r_serveur_u_d_p.html#a2779f77a0b6ea8b72bf37bb71eb7ac85">IRServeurUDP::EnvoyerDesOctets</a></div><div class="ttdeci">bool EnvoyerDesOctets(const unsigned char *tableau, int taille)</div><div class="ttdoc">Méthode permettant d'envoyer un tableau d'octets au serveur UDP.</div><div class="ttdef"><b>Definition</b> IRServeurUDP.cpp:82</div></div>
<div class="ttc" id="aclass_i_r_serveur_u_d_p_html_a9a50963f1b32a58fcd65422695d4506e"><div class="ttname"><a href="class_i_r_serveur_u_d_p.html#a9a50963f1b32a58fcd65422695d4506e">IRServeurUDP::EnvoyerUnMessage</a></div><div class="ttdeci">bool EnvoyerUnMessage(std::string message)</div><div class="ttdoc">Méthode permettant d'envoyer un message au serveur UDP.</div><div class="ttdef"><b>Definition</b> IRServeurUDP.cpp:70</div></div>
<div class="ttc" id="aclass_i_r_serveur_u_d_p_html_ab44a766aa782b8592bd6e95f45823a6e"><div class="ttname"><a href="class_i_r_serveur_u_d_p.html#ab44a766aa782b8592bd6e95f45823a6e">IRServeurUDP::OuvrirLaSocketDEcoute</a></div><div class="ttdeci">bool OuvrirLaSocketDEcoute(unsigned short portDEcoute, std::string adresseIPDEcoute=&quot;0.0.0.0&quot;)</div><div class="ttdoc">Méthode permettant d'ouvrir la socket serveur UDP et l'attacher à une adresse IP et un port.</div><div class="ttdef"><b>Definition</b> IRServeurUDP.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
