<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servuer UDP: IRServeurUDP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Servuer UDP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_r_serveur_u_d_p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IRServeurUDP Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab44a766aa782b8592bd6e95f45823a6e" id="r_ab44a766aa782b8592bd6e95f45823a6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab44a766aa782b8592bd6e95f45823a6e">OuvrirLaSocketDEcoute</a> (unsigned short portDEcoute, std::string adresseIPDEcoute=&quot;0.0.0.0&quot;)</td></tr>
<tr class="memdesc:ab44a766aa782b8592bd6e95f45823a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant d'ouvrir la socket serveur UDP et l'attacher à une adresse IP et un port.  <br /></td></tr>
<tr class="separator:ab44a766aa782b8592bd6e95f45823a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a50963f1b32a58fcd65422695d4506e" id="r_a9a50963f1b32a58fcd65422695d4506e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a50963f1b32a58fcd65422695d4506e">EnvoyerUnMessage</a> (std::string message)</td></tr>
<tr class="memdesc:a9a50963f1b32a58fcd65422695d4506e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant d'envoyer un message au serveur UDP.  <br /></td></tr>
<tr class="separator:a9a50963f1b32a58fcd65422695d4506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2779f77a0b6ea8b72bf37bb71eb7ac85" id="r_a2779f77a0b6ea8b72bf37bb71eb7ac85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2779f77a0b6ea8b72bf37bb71eb7ac85">EnvoyerDesOctets</a> (const unsigned char *tableau, int taille)</td></tr>
<tr class="memdesc:a2779f77a0b6ea8b72bf37bb71eb7ac85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant d'envoyer un tableau d'octets au serveur UDP.  <br /></td></tr>
<tr class="separator:a2779f77a0b6ea8b72bf37bb71eb7ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129045523e349d1252cd1d655d487bd6" id="r_a129045523e349d1252cd1d655d487bd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a129045523e349d1252cd1d655d487bd6">RecevoirUnMessage</a> (std::string &amp;message)</td></tr>
<tr class="memdesc:a129045523e349d1252cd1d655d487bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de recevoir un message provenant du serveur UDP.  <br /></td></tr>
<tr class="separator:a129045523e349d1252cd1d655d487bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef074853bc83af5494eec8e2f739e9" id="r_a1cef074853bc83af5494eec8e2f739e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cef074853bc83af5494eec8e2f739e9">RecevoirDesOctets</a> (unsigned char *tableau, int tailleMax)</td></tr>
<tr class="memdesc:a1cef074853bc83af5494eec8e2f739e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de recevoir un tableau d'octets provenant du serveur UDP.  <br /></td></tr>
<tr class="separator:a1cef074853bc83af5494eec8e2f739e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bf8eb5116d3bc639de89736bcfa29a" id="r_a25bf8eb5116d3bc639de89736bcfa29a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25bf8eb5116d3bc639de89736bcfa29a">FermerLaSocket</a> ()</td></tr>
<tr class="memdesc:a25bf8eb5116d3bc639de89736bcfa29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de fermer la socket cliente UDP.  <br /></td></tr>
<tr class="separator:a25bf8eb5116d3bc639de89736bcfa29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2779f77a0b6ea8b72bf37bb71eb7ac85" name="a2779f77a0b6ea8b72bf37bb71eb7ac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2779f77a0b6ea8b72bf37bb71eb7ac85">&#9670;&#160;</a></span>EnvoyerDesOctets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRServeurUDP::EnvoyerDesOctets </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *</td>          <td class="paramname"><span class="paramname"><em>tableau</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>taille</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant d'envoyer un tableau d'octets au serveur UDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>le tableau d'octets à envoyer </td></tr>
    <tr><td class="paramname">taille</td><td>la taille du tableau d'octets à envoyer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cette méthode renvoie true si le message a été correctement émis, false sinon. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a9a50963f1b32a58fcd65422695d4506e" title="Méthode permettant d&#39;envoyer un message au serveur UDP.">EnvoyerUnMessage(std::string message)</a> </dd></dl>

</div>
</div>
<a id="a9a50963f1b32a58fcd65422695d4506e" name="a9a50963f1b32a58fcd65422695d4506e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a50963f1b32a58fcd65422695d4506e">&#9670;&#160;</a></span>EnvoyerUnMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRServeurUDP::EnvoyerUnMessage </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant d'envoyer un message au serveur UDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>le message à envoyer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cette méthode renvoie true si le message a été correctement émis, false sinon. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>EnvoyerDesOctets(const char * tableau, int taille) </dd></dl>

</div>
</div>
<a id="a25bf8eb5116d3bc639de89736bcfa29a" name="a25bf8eb5116d3bc639de89736bcfa29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bf8eb5116d3bc639de89736bcfa29a">&#9670;&#160;</a></span>FermerLaSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRServeurUDP::FermerLaSocket </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant de fermer la socket cliente UDP. </p>
<dl class="section return"><dt>Returns</dt><dd>Cette méthode renvoie true si la socket de communication est bien fermée, false sinon. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>OuvrirLaSocket(std::string adresseIPServeur, unsigned short portServeur) </dd></dl>

</div>
</div>
<a id="ab44a766aa782b8592bd6e95f45823a6e" name="ab44a766aa782b8592bd6e95f45823a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44a766aa782b8592bd6e95f45823a6e">&#9670;&#160;</a></span>OuvrirLaSocketDEcoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRServeurUDP::OuvrirLaSocketDEcoute </td>
          <td>(</td>
          <td class="paramtype">unsigned short</td>          <td class="paramname"><span class="paramname"><em>portDEcoute</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>adresseIPDEcoute</em><span class="paramdefsep"> = </span><span class="paramdefval">&quot;0.0.0.0&quot;</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant d'ouvrir la socket serveur UDP et l'attacher à une adresse IP et un port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adresseIPDEcoute</td><td>l'adresse IP du serveur UDP, 0.0.0.0 pour écouter sur toutes les interfaces réseaux disponibles </td></tr>
    <tr><td class="paramname">portDEcoute</td><td>le port d'écoute du serveur UDP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cette méthode renvoie true si la socket serveur est bien ouverte, false sinon. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a25bf8eb5116d3bc639de89736bcfa29a" title="Méthode permettant de fermer la socket cliente UDP.">FermerLaSocket()</a> </dd></dl>

</div>
</div>
<a id="a1cef074853bc83af5494eec8e2f739e9" name="a1cef074853bc83af5494eec8e2f739e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cef074853bc83af5494eec8e2f739e9">&#9670;&#160;</a></span>RecevoirDesOctets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IRServeurUDP::RecevoirDesOctets </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>tableau</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tailleMax</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant de recevoir un tableau d'octets provenant du serveur UDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableau</td><td>le tableau d'octet qui contiendra les données à recevoir </td></tr>
    <tr><td class="paramname">tailleMax</td><td>le nombre d'octets maximum que peut contenir le tableau d'octet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cette méthode renvoie le nombre d'octets reçus. En cas d'échec, cette méthode renvoie 0 ou une valeur négative. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>RecevoirDesOctets(char * tableau, int tailleMax) </dd></dl>

</div>
</div>
<a id="a129045523e349d1252cd1d655d487bd6" name="a129045523e349d1252cd1d655d487bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129045523e349d1252cd1d655d487bd6">&#9670;&#160;</a></span>RecevoirUnMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IRServeurUDP::RecevoirUnMessage </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant de recevoir un message provenant du serveur UDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>une référence au message qui contiendra le message à recevoir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cette méthode renvoie le nombre d'octets reçus. En cas d'échec, cette méthode renvoie 0 ou une valeur négative. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>RecevoirDesOctets(char * tableau, int tailleMax) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_r_serveur_u_d_p_8h_source.html">IRServeurUDP.h</a></li>
<li><b>IRServeurUDP.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
