<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Servuer UDP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Servuer UDP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IRServeurUDP Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html#a2779f77a0b6ea8b72bf37bb71eb7ac85">EnvoyerDesOctets</a>(const unsigned char *tableau, int taille)</td><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html#a9a50963f1b32a58fcd65422695d4506e">EnvoyerUnMessage</a>(std::string message)</td><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html#a25bf8eb5116d3bc639de89736bcfa29a">FermerLaSocket</a>()</td><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IRServeurUDP</b>() (defined in <a class="el" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a>)</td><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html#ab44a766aa782b8592bd6e95f45823a6e">OuvrirLaSocketDEcoute</a>(unsigned short portDEcoute, std::string adresseIPDEcoute=&quot;0.0.0.0&quot;)</td><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html#a1cef074853bc83af5494eec8e2f739e9">RecevoirDesOctets</a>(unsigned char *tableau, int tailleMax)</td><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html#a129045523e349d1252cd1d655d487bd6">RecevoirUnMessage</a>(std::string &amp;message)</td><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~IRServeurUDP</b>() (defined in <a class="el" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a>)</td><td class="entry"><a class="el" href="class_i_r_serveur_u_d_p.html">IRServeurUDP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
